C:\Users\Administrator\source\repos\NTP_20221103_OR_3\bin\Debug\NTP_20221103_OR_3.exe.config
C:\Users\Administrator\source\repos\NTP_20221103_OR_3\bin\Debug\NTP_20221103_OR_3.exe
C:\Users\Administrator\source\repos\NTP_20221103_OR_3\bin\Debug\NTP_20221103_OR_3.pdb
C:\Users\Administrator\source\repos\NTP_20221103_OR_3\obj\Debug\NTP_20221103_OR_3.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\NTP_20221103_OR_3\obj\Debug\NTP_20221103_OR_3.Form1.resources
C:\Users\Administrator\source\repos\NTP_20221103_OR_3\obj\Debug\NTP_20221103_OR_3.Properties.Resources.resources
C:\Users\Administrator\source\repos\NTP_20221103_OR_3\obj\Debug\NTP_20221103_OR_3.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\NTP_20221103_OR_3\obj\Debug\NTP_20221103_OR_3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\NTP_20221103_OR_3\obj\Debug\NTP_20221103_OR_3.exe
C:\Users\Administrator\source\repos\NTP_20221103_OR_3\obj\Debug\NTP_20221103_OR_3.pdb
